pipeline 
{
    agent 
    { 
        label 'slave'
    }
    options 
    {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages 
    {
        stage("Buid") 
        {
            steps 
            {
                sh 'sudo docker stop application && sudo docker stop database && sudo docker rm application && sudo docker rm database'
                sh 'sudo docker-compose build'
            }
        }
        stage("Start") 
        {
            steps 
            {

                sh 'sudo docker-compose up -d'
            }
        }
        stage("Create DB") 
        {
            steps 
            {

                sh 'sudo docker exec database  /usr/bin/mysql -u root --password=password < db/dump.txt'
            }
        }
    }
}