pipeline 
{
    agent 
    { 
        label 'slave'
    }
    options 
    {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages 
    {
        stage("Build") 
        {
            steps 
            {
                sh 'sudo docker stop application && \
                    sudo docker stop database && \
                    sudo docker rm application && \
                    sudo docker rm database'
                sh 'sudo docker-compose build'
                sh 'sudo docker-compose up -d'
            }
        }
        stage("Test") 
        {
            steps 
            {
                sh 'sudo docker exec -i application ./phpunit --bootstrap /var/www/html/install/step1.php /var/www/html/test.php'
            }
        }
        stage("Create DB") 
        {
            steps 
            {
                sh 'sleep 20'
                sh 'sudo docker exec -i database  /usr/bin/mysql -u root --password=password < db/dump.txt'
            }
        }
    }
}